{
  "manifest_version": 3,
  "name": "DEV - Controle de Feed para Twitter",
  "description": "Extensão para adicionar elementos extras no X, como bloqueio automático de bots e muito mais!",
  "version": "1.13.1",
  "permissions": ["scripting","tabs","storage","activeTab","webNavigation","contextMenus"],
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*"],
      "runAt" : "document_end",
      "css": ["SCRIPT/TWITTER/TWITTER.css"],
      "js": ["SCRIPT/TWITTER/TWITTER.js"]
    }
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://*.twitter.com/*"
  ],
  
   "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "twitter_config.html"
  },
  
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png",
    "512": "icon.png"
  }
}

